---

- name: Install aptitude using apt
  apt: name=aptitude update_cache=yes force_apt_get=yes

- name: Install required system packages
  apt: name:"{{ item }}" update_cache:yes
  loop: [ 'apt-transport-https', 'ca-certificates', 'curl', 'git', 'software-properties-common', 'python3-pip','python-pip', 'virtualenv', 'python3-setuptools']
